# Hybrid-FrameWork

./: .project  README.md  config.properties  log4j.properties  pom.xml  testng.xml
report/: 2020_05_01_07_02_46.html
src/main/java/com/org/qa/base/: TestBase.java
src/main/java/com/org/qa/commonmethod/: CommonMethod.java
src/main/java/com/org/qa/pages/: FlightBookingPage.java  FlightConfirmationPage.java  FlightReservationPage.java  LoginPage.java  SearchFlightPage.java
src/main/java/com/org/qa/utility/: ExtentLog.java  ExtentReport.java  Log.java  PropertyFileReader.java  ReadFromExcel.java  ReadMail.java  Screenshot.java  TestUtil.java  WebEventListener.java
src/test/java/com/org/qa/testdata/: TestData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Mercury Tours Flight Booking.html  Mercury Tours Flight Booking.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.org.qa.testdata.FlightReservationPageTestCase.xml  TEST-com.org.qa.testdata.LoginPageTestcase.xml  TEST-com.org.qa.testdata.SearchFlightPageTestCase.xml  TEST-com.org.qa.testdata.TestData.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Mercury Tours Flight Booking.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.org.qa.testdata.TestData_results.xml
testdata/: flightConfirmation.xls  flightPurchase.xls  flightReservation.xls  searchPage.xls
