cromeDriver=.//driver//chromedriver.exe
FireFoxDriver=.//driver//geckodriver.exe
IEDriver=.//driver//IEDriverServer.exe
username=gopu12
password=My$tyle@1996
excel=.//testdata//flightReservation.xls
excel1=.//testdata//searchPage.xls
excel2=.//testdata//flightPurchase.xls
excel3=.//testdata//flightConfirmation.xls
url=http://newtours.demoaut.com/
browser=chrome
